earthquake-finder/View/UserControls/InfoPanel.xaml

<UserControl x:Class="earthquake_finder.View.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:earthquake_finder.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Border" x:Key="InfoWrapper">
                <Setter Property="Canvas.Right" Value="30"/>
                <Setter Property="Canvas.Top" Value="30"/>
                <Setter Property="Background" Value="#505376"/>
                <Setter Property="Padding" Value="15 10"/>
                <Setter Property="BorderBrush" Value="#373737"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

            <Style  BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="InfoValue">
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>

            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Stroke" Value="#373737"/>
                <Setter Property="StrokeThickness" Value="3"/>
            </Style>
        </Canvas.Resources>

        <Border Style="{StaticResource InfoWrapper}">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Refreshed at: "/>
                    <TextBlock  Text="{Binding UpdatedAt}" Style="{StaticResource InfoValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Number of earthquakes: "/>
                    <TextBlock  Text="{Binding Earthquakes.Count}" Style="{StaticResource InfoValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Current filter: "/>
                    <TextBlock  Text="{Binding CurrentFilter}" Style="{StaticResource InfoValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Ellipse Fill="#79A4b4"/>
                    <TextBlock  Text="Small "/>
                    <TextBlock  Text="4.5 -" Style="{StaticResource InfoValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="#F2D983"/>
                    <TextBlock  Text="Medium "/>
                    <TextBlock  Text="4.5 - 5.5" Style="{StaticResource InfoValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="#FFB627"/>
                    <TextBlock  Text="Large "/>
                    <TextBlock  Text="5.5 - 6.5" Style="{StaticResource InfoValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="#FF7A00"/>
                    <TextBlock  Text="Extra large "/>
                    <TextBlock  Text="6.5 +" Style="{StaticResource InfoValue}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
